# MyMicroService

./: MyMicroService.sln  Nuget.config  docker-compose.yml
MyMicroService.Gateway.ApiGateway/: Dockerfile  MyMicroService.Gateway.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json  www.xiaoxiaoheng.cn.pfx
MyMicroService.Gateway.ApiGateway/Properties/: launchSettings.json
MyMicroService.Infrastruct/: MyMicroService.Infrastruct.csproj
MyMicroService.Infrastruct.Consul/: ConsulExtension.cs  ConsulHealthCheckMiddleware.cs  MyMicroService.Infrastruct.Consul.csproj
MyMicroService.Infrastruct.HttpWeb/: HttpWebExtension.cs  HttpWebHelperImpl.cs  IHttpWebHelper.cs  MyMicroService.Infrastruct.HttpWeb.csproj
MyMicroService.Infrastruct.ILog/: ILogFactory.cs  MyMicroService.Infrastruct.ILog.csproj
MyMicroService.Infrastruct.IRepository/: BaseDbContext.cs  IDbContextFactory.cs  IRepositoryOperation.cs  MyMicroService.Infrastruct.IRepository.csproj  PageList.cs
MyMicroService.Infrastruct.JsonSerialize/: JsonSerializeExtension.cs  MyMicroService.Infrastruct.JsonSerialize.csproj
MyMicroService.Infrastruct.Log/: LogFactoryImpl.cs  MyMicroService.Infrastruct.Log.csproj
MyMicroService.Infrastruct.RegularExpression/: MyMicroService.Infrastruct.RegularExpression.csproj  RegularExpressionExtension.cs
MyMicroService.Infrastruct.Repository/: ConnectionEntity.cs  DbContextFactoryImpl.cs  EntityFrameworkCoreExtension.cs  EnumDbContextOperationType.cs  EnumDbType.cs  MyMicroService.Infrastruct.Repository.csproj  RepositoryOperationImpl.cs
MyMicroService.Infrastruct.Swagger/: MyMicroService.Infrastruct.Swagger.csproj  SwaggerExtension.cs
MyMicroService.Infrastruct/Attributes/: AutoMapperAttribute.cs
MyMicroService.Infrastruct/BaseService/: BaseServiceExtension.cs  BaseServiceImpl.cs  IBaseService.cs
MyMicroService.Infrastruct/Enums/: EnumAutoMapperDirection.cs
MyMicroService.Infrastruct/ExceptionModels/: UserOperationException.cs
MyMicroService.Infrastruct/Filters/: GlobalExceptionFilter.cs
MyMicroService.Infrastruct/ResponseModels/: ResponseMessage.cs
MyMicroService.Service.TimingSchedulingService/: Dockerfile  MyMicroService.Service.TimingSchedulingService.csproj  MyMicroService.Service.TimingSchedulingService.xml  Program.cs  Startup.cs  appsettings.json
MyMicroService.Service.TimingSchedulingService/APIModels/: MissionPlan.cs  OperationType.cs
MyMicroService.Service.TimingSchedulingService/Attributes/: UnitOfWorkTransactionAttribute.cs
MyMicroService.Service.TimingSchedulingService/Context/: TimingSchedulingContext.cs  TimingSchedulingServiceContext.cs
MyMicroService.Service.TimingSchedulingService/Controllers/: MissionPlanController.cs  OperationTypeController.cs
MyMicroService.Service.TimingSchedulingService/Enums/: EnumMissionPlanState.cs
MyMicroService.Service.TimingSchedulingService/IService/: IMissionPlanService.cs  IOperationTypeService.cs  ITimingSchedulingBaseService.cs
MyMicroService.Service.TimingSchedulingService/Interceptor/: LogInterceptor.cs  UnitOfWorkIInterceptor.cs
MyMicroService.Service.TimingSchedulingService/Models/: MissionPlan.cs  OperationType.cs
MyMicroService.Service.TimingSchedulingService/Properties/: launchSettings.json
MyMicroService.Service.TimingSchedulingService/Quartz/: JobFactoryImpl.cs  TimingSchedulingJob.cs
MyMicroService.Service.TimingSchedulingService/Service/: MissionPlanServiceImpl.cs  OperationTypeServiceImpl.cs  SchedulingPlanningHelp.cs  TimingSchedulingBaseServiceImpl.cs
MyMicroService.Service.WeChatAppletService/: Dockerfile  MyMicroService.Service.WeChatAppletService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyMicroService.Service.WeChatAppletService/APIModels/: ApplicationMenu.cs
MyMicroService.Service.WeChatAppletService/Attributes/: UnitOfWorkTransactionAttribute.cs
MyMicroService.Service.WeChatAppletService/Context/: WeChatAppletContext.cs
MyMicroService.Service.WeChatAppletService/Controllers/: ApplicationMenuController.cs
MyMicroService.Service.WeChatAppletService/IService/: IApplicationMenuService.cs  IWeChatAppletBaseService.cs
MyMicroService.Service.WeChatAppletService/Interceptor/: LogInterceptor.cs  UnitOfWorkIInterceptor.cs
MyMicroService.Service.WeChatAppletService/Models/: ApplicationMenu.cs
MyMicroService.Service.WeChatAppletService/Properties/: launchSettings.json
MyMicroService.Service.WeChatAppletService/Service/: ApplicationMenuServiceImpl.cs  WeChatAppletBaseServiceImpl.cs
MyMicroService.Tool.CodeGenerationTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MyMicroService.Tool.CodeGenerationTool/Enums/: EnumDbType.cs
MyMicroService.Tool.CodeGenerationTool/Properties/: launchSettings.json
