<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>596fff3f-77dc-4566-a341-ff6147abdc23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MyMicroService.Infrastruct" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.Consul" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.Swagger" Version="1.0.0" />
  </ItemGroup>


</Project>
