<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ebb29788-437d-41c4-88ba-81b6f8b3d150</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyMicroService.Service.TimingSchedulingService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MyMicroService.Infrastruct" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.Consul" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.HttpWeb" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.JsonSerialize" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.RegularExpression" Version="1.0.0" />
    <PackageReference Include="MyMicroService.Infrastruct.Swagger" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Quartz" Version="3.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
